<div class="spRiseCanData view">
<h2><?php  echo __('Sp Rise Can Datum'); ?></h2>
	<dl>
		<dt><?php echo __('ID'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['ID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FiscalYear'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['FiscalYear']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CreatedMonth'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['CreatedMonth']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FamilyName'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['FamilyName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FirstName'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['FirstName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EmpNo'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['EmpNo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DepCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['DepCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DeptShortName'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['DeptShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BirthDate'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['BirthDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SexCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['SexCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Age'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['Age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecruitedDate'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RecruitedDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobGradeCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['JobGradeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobGradeShortName'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['JobGradeShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobDutyCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['JobDutyCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobDutyShortName'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['JobDutyShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('GabageEmpFlg'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['GabageEmpFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EmpDivCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['EmpDivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('OrderedDate JobGrade'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['OrderedDate_JobGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RetiredReasonCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RetiredReasonCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RetiredDate'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RetiredDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DivCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['DivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DivName'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['DivName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ClasifiedDiv'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['ClasifiedDiv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SalaryTableCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['SalaryTableCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SalaryClassCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['SalaryClassCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SalaryGradeCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['SalaryGradeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SalaryGuaranteeFlg'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['SalaryGuaranteeFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TableOnGuarantTable'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['TableOnGuarantTable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ClassOnGuarantTable'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['ClassOnGuarantTable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('GradeOnGuarantTable'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['GradeOnGuarantTable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DistDivCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['DistDivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PromoTypeCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['PromoTypeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ExamTypeCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['ExamTypeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ExamPassedDate'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['ExamPassedDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecomCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RecomCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecomDiv'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RecomDiv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PayRiseDivCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['PayRiseDivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PayRiseGrade'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['PayRiseGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PunishGrade'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['PunishGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AgeRestGrade'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AgeRestGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AbsPunishGrade'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AbsPunishGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecalcFlg'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RecalcFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustType1CD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustType1CD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustUsage1'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustUsage1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustRemain1'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustRemain1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustType2CD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustType2CD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustUsage2'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustUsage2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustRemain2'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustRemain2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustType3CD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustType3CD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustUsage3'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustUsage3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustRemain3'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustRemain3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustType4CD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustType4CD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustUsage4'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustUsage4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustRemain4'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['AdjustRemain4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RiseFinalDiv'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RiseFinalDiv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RiseFinalGrade'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RiseFinalGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewSalaryTableCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewSalaryTableCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewSalaryClassCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewSalaryClassCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewSalaryGradeCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewSalaryGradeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewGuaranteeFlg'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewGuaranteeFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewGuarantTableCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewGuarantTableCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewGuarantClassCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewGuarantClassCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewGuarantGradeCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['NewGuarantGradeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RiseReasonCD'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['RiseReasonCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ReturningProcess'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['ReturningProcess']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Remarks PR'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['Remarks_PR']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registered Date'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['registered_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registered By'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['registered_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated Date'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['updated_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['update_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Latest Data Flg'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['latest_data_flg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Key'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['last_key']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Effective Date'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['effective_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Expired Date'); ?></dt>
		<dd>
			<?php echo h($spRiseCanDatum['SpRiseCanDatum']['expired_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Sp Rise Can Datum'), array('action' => 'edit', $spRiseCanDatum['SpRiseCanDatum']['ID'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Sp Rise Can Datum'), array('action' => 'delete', $spRiseCanDatum['SpRiseCanDatum']['ID']), null, __('Are you sure you want to delete # %s?', $spRiseCanDatum['SpRiseCanDatum']['ID'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Sp Rise Can Data'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Sp Rise Can Datum'), array('action' => 'add')); ?> </li>
	</ul>
</div>
