<div class="promoSelParamMasters view">
<h2><?php  echo __('Promo Sel Param Master'); ?></h2>
	<dl>
		<dt><?php echo __('PromoSelParamID'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PromoSelParamID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectTypeCD'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectTypeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectTypeName'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectTypeName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelTypeRowCounter'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelTypeRowCounter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectDivCD'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectDivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectDivName'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectDivName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectDivShortName'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectDivShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectPatternCD'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectPatternCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrSelectPatternName'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['PrSelectPatternName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecruitDivCD'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['RecruitDivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobTypeText'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['JobTypeText']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AgeLowerLimit'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['AgeLowerLimit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AgeUpperLimit'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['AgeUpperLimit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WdServiceYearsLwLimit'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['WdServiceYearsLwLimit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WdServiceYearsUpLimit'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['WdServiceYearsUpLimit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYearsSetName1'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ServiceYearsSetName1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYearsLwLimit1'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ServiceYearsLwLimit1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYearsUpLimit1'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ServiceYearsUpLimit1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYearsSetName2'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ServiceYearsSetName2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYearsLwLimit2'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ServiceYearsLwLimit2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYearsUpLimit2'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ServiceYearsUpLimit2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UnivGraduationDate'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['UnivGraduationDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AbsentDays'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['AbsentDays']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ExempAquisYear'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ExempAquisYear']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ExempValidYears'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['ExempValidYears']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BeforeHistoryRefFlg'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['BeforeHistoryRefFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegDate'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['RegDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegisteredBy'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['RegisteredBy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegPgID'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['RegPgID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UpdateDate'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['UpdateDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UpdateBy'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['UpdateBy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UpdatePgmID'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['UpdatePgmID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DeleteFlg'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['DeleteFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('VersionNo'); ?></dt>
		<dd>
			<?php echo h($promoSelParamMaster['PromoSelParamMaster']['VersionNo']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Promo Sel Param Master'), array('action' => 'edit', $promoSelParamMaster['PromoSelParamMaster']['PromoSelParamID'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Promo Sel Param Master'), array('action' => 'delete', $promoSelParamMaster['PromoSelParamMaster']['PromoSelParamID']), null, __('Are you sure you want to delete # %s?', $promoSelParamMaster['PromoSelParamMaster']['PromoSelParamID'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Promo Sel Param Masters'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Promo Sel Param Master'), array('action' => 'add')); ?> </li>
	</ul>
</div>
