<div class="personFamilyInfos view">
<h2><?php  echo __('Person Family Info'); ?></h2>
	<dl>
		<dt><?php echo __('PersonFamilyInfoID'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['PersonFamilyInfoID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EmpBasicInformationID'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['EmpBasicInformationID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PersonID'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['PersonID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EmpNo'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['EmpNo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RowCounter'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['RowCounter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Relationship'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['Relationship']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['Name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NameKana'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['NameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sex'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['Sex']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BirthDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['BirthDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DeathDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['DeathDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationFlg'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('HandicapDiv1'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['HandicapDiv1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('HandicapDiv2'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['HandicapDiv2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationZipCD'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationZipCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationAddressCD'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationAddressCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationAddress'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationAddress']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationAddressDetail'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationAddressDetail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationAddressMemo'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationAddressMemo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationAddressKana'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationAddressKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationAddressDetailKata'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationAddressDetailKata']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SeparationTelNo'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['SeparationTelNo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WorkPlaceName'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['WorkPlaceName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WorkPlaceTelNo'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['WorkPlaceTelNo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TaxDeductionStartDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['TaxDeductionStartDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TaxDeductionEndDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['TaxDeductionEndDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DependFamStartDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['DependFamStartDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DependFamEndDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['DependFamEndDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ColaboDependDiv'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['ColaboDependDiv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ChildAllowStartDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['ChildAllowStartDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ChildAllowEndDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['ChildAllowEndDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ChildAllowDiv'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['ChildAllowDiv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ChildAllowCondStartDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['ChildAllowCondStartDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ChildAllowCondEndDate'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['ChildAllowCondEndDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Remarks'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['Remarks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registered Date'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['registered_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registered By'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['registered_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated Date'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['updated_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update By'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['update_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Latest Data Flg'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['latest_data_flg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Key'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['last_key']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Effective Date'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['effective_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Expired Date'); ?></dt>
		<dd>
			<?php echo h($personFamilyInfo['PersonFamilyInfo']['expired_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Person Family Info'), array('action' => 'edit', $personFamilyInfo['PersonFamilyInfo']['PersonFamilyInfoID'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Person Family Info'), array('action' => 'delete', $personFamilyInfo['PersonFamilyInfo']['PersonFamilyInfoID']), null, __('Are you sure you want to delete # %s?', $personFamilyInfo['PersonFamilyInfo']['PersonFamilyInfoID'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Person Family Infos'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Person Family Info'), array('action' => 'add')); ?> </li>
	</ul>
</div>
