<div class="grade2ExamCanData view">
<h2><?php  echo __('Grade2 Exam Can Datum'); ?></h2>
	<dl>
		<dt><?php echo __('Grade2ExamCanDataID'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['Grade2ExamCanDataID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FiscalYear'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['FiscalYear']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Number'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['Number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ExamTypeCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['ExamTypeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ExamDiv'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['ExamDiv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FamilyName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['FamilyName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FirstName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['FirstName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FamilyNameKana'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['FamilyNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FirstNameKana'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['FirstNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegisteredName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RegisteredName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegisteredNameKana'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RegisteredNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EmpNo'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['EmpNo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DepCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['DepCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DeptShortName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['DeptShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BirthDate'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['BirthDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Age'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['Age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SexCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['SexCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DivCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['DivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DivName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['DivName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobGradeCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['JobGradeCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobGradeShortName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['JobGradeShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobDutyCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['JobDutyCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('JobDutyShortName'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['JobDutyShortName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecruitedDate'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RecruitedDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RecruitDivCD'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RecruitDivCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WkStartDateAtWard'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['WkStartDateAtWard']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ServiceYears'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['ServiceYears']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrevjobFLG'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['PrevjobFLG']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewQualiFlg'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['NewQualiFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PreJobJudgedFlg'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['PreJobJudgedFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('QualificationFLG'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['QualificationFLG']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('OrderedDate JobGrade'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['OrderedDate_JobGrade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IntrocrsDoneFlg'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['IntrocrsDoneFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TTExempFLG'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['TTExempFLG']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PunishHist'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['PunishHist']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AbsentDays'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['AbsentDays']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EvalResult1'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['EvalResult1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EvalResult2'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['EvalResult2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FinalResult'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['FinalResult']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Remarks'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['Remarks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegDate'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RegDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegisteredBy'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RegisteredBy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RegPgID'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['RegPgID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UpdateDate'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['UpdateDate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UpdateBy'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['UpdateBy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UpdatePgmID'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['UpdatePgmID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DeleteFlg'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['DeleteFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('VersionNo'); ?></dt>
		<dd>
			<?php echo h($grade2ExamCanDatum['Grade2ExamCanDatum']['VersionNo']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Grade2 Exam Can Datum'), array('action' => 'edit', $grade2ExamCanDatum['Grade2ExamCanDatum']['Grade2ExamCanDataID'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Grade2 Exam Can Datum'), array('action' => 'delete', $grade2ExamCanDatum['Grade2ExamCanDatum']['Grade2ExamCanDataID']), null, __('Are you sure you want to delete # %s?', $grade2ExamCanDatum['Grade2ExamCanDatum']['Grade2ExamCanDataID'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Grade2 Exam Can Data'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Grade2 Exam Can Datum'), array('action' => 'add')); ?> </li>
	</ul>
</div>
