<div class="addressMasters view">
<h2><?php  echo __('Address Master'); ?></h2>
	<dl>
		<dt><?php echo __('AddressMasterNo'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['AddressMasterNo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TownCharCD'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['TownCharCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewAddressCode'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['NewAddressCode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ZipCD'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['ZipCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CustomerBarcode'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['CustomerBarcode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenCustomerBarcode'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenCustomerBarcode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ZipCodeInfo1'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['ZipCodeInfo1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ZipCodeInfo2'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['ZipCodeInfo2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('InheritFlg'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['InheritFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('InheritCD'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['InheritCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UnPrefCode'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['UnPrefCode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrefNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['PrefNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CityNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['CityNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNumberEng'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNumberEng']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenPrefNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenPrefNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenCityNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenCityNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenBlockNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenBlockNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenBlockNumberEng'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenBlockNumberEng']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TotalLenNameKana'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['TotalLenNameKana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrefName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['PrefName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CityName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['CityName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNumber'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNumber']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenPrefName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenPrefName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenCityName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenCityName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenBlockName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenBlockName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('LenBlockNumber'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['LenBlockNumber']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TotalLenName'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['TotalLenName']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PrefNameCharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['PrefNameCharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CityName1CharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['CityName1CharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CityName2CharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['CityName2CharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockName1CharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockName1CharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockName2CharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockName2CharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNumber1CharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNumber1CharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNumber2CharType'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNumber2CharType']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('StreetNameFlg'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['StreetNameFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNameFlg'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNameFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNumberFlg'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNumberFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PopularNameFlg'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['PopularNameFlg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('EffectYM'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['EffectYM']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('InvalidYM'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['InvalidYM']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NewBlockYM'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['NewBlockYM']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NameChangeYM'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['NameChangeYM']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ZipCodeChangeYM'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['ZipCodeChangeYM']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BlockNumberChangeYM'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['BlockNumberChangeYM']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Filter'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['Filter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('AdjustCD'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['AdjustCD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registered Date'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['registered_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registered By'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['registered_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated Date'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['updated_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated By'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['updated_by']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Delete Flg'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['delete_flg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Effective Date'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['effective_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Expired Date'); ?></dt>
		<dd>
			<?php echo h($addressMaster['AddressMaster']['expired_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Address Master'), array('action' => 'edit', $addressMaster['AddressMaster']['AddressMasterNo'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Address Master'), array('action' => 'delete', $addressMaster['AddressMaster']['AddressMasterNo']), null, __('Are you sure you want to delete # %s?', $addressMaster['AddressMaster']['AddressMasterNo'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Address Masters'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Address Master'), array('action' => 'add')); ?> </li>
	</ul>
</div>
